<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>

        Build a Survey Form using HTML and CSS

    </title>


    <style>
        /* Styling the Body element i.e. Color, 

        Font, Alignment */

        body {

            background-color: #a8f6f2;

            font-family: Verdana;

            text-align: center;

        }


        /* Styling the Form (Color, Padding, Shadow) */

        form {

            background-color: #fff;

            max-width: 500px;

            margin: 50px auto;

            padding: 30px 20px;

            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

        }


        /* Styling form-control Class */

        .form-control {

            text-align: left;

            margin-bottom: 25px;

        }


        /* Styling form-control Label */

        .form-control label {

            display: block;

            margin-bottom: 10px;

        }


        /* Styling form-control input, 

        select, textarea */

        .form-control input,

        .form-control select,

        .form-control textarea {

            border: 1px solid #777;

            border-radius: 2px;

            font-family: inherit;

            padding: 10px;

            display: block;

            width: 95%;

        }


        /* Styling form-control Radio 

        button and Checkbox */

        .form-control input[type="radio"],

        .form-control input[type="checkbox"] {

            display: inline-block;

            width: auto;

        }


        /* Styling Button */

        button {

            background-color: #a6f6f5;

            border: 1px solid #777;

            border-radius: 2px;

            font-family: inherit;

            font-size: 21px;

            display: block;

            width: 100%;

            margin-top: 50px;

            margin-bottom: 20px;

        }
    </style>

</head>



<body>

    <h1>Agent's Details Form</h1>



    <!-- Create Form -->

    <form id="form">


        <!-- Details -->

        <div class="form-control">

            <label for="name" id="label-name">

                Name

            </label>


            <!-- Input Type Text -->

            <input type="text" id="name" placeholder="Enter your name" />

        </div>



        <div class="form-control">

            <label for="email" id="label-email">

                Email

            </label>


            <!-- Input Type Email-->

            <input type="email" id="email" placeholder="Enter your email" />

        </div>

        <div class="form-control">

            <label for="Contact" id="">

                Contact no.

            </label>


            <!-- Input Type Text -->

            <input type="Contact" id="age" placeholder="Enter your Contact no." />

        </div>



        <div class="form-control">

            <label for="age" id="label-age">

                Age

            </label>


            <!-- Input Type Text -->

            <input type="text" id="age" placeholder="Enter your age" />

        </div>



        <div class="form-control">

            <label for="role" id="label-role">

                Which option best describes you?

            </label>



            <!-- Dropdown options -->

            <select name="role" id="role">

                <option value="student">Student</option>

                <option value="intern">Intern</option>

                <option value="professional">

                    Professional

                </option>

                <option value="other">Other</option>

            </select>

        </div>



        <div class="form-control">

            <label>

                Would you recommend FormEase

                to a friend?

            </label>


            <!-- Input Type Radio Button -->

            <label for="recommed-1">

                <input type="radio" id="recommed-1" name="recommed">Yes</input>

            </label>

            <label for="recommed-2">

                <input type="radio" id="recommed-2" name="recommed">No</input>

            </label>

            <label for="recommed-3">

                <input type="radio" id="recommed-3" name="recommed">Maybe</input>

            </label>

        </div>



        <div class="form-control">

            <label>What is your highest level of education?

                <small>(Check all that apply)</small>

            </label>
            <select name="role" id="role">
                <option value="student">Choose an option</option>

                <option value="student">High school diploma/GED</option>

                <option value="intern">Associate's degree</option>
                <option value="intern">Bachelor's degree</option>
                <option value="intern">Master's degree</option>
                <option value="intern">Doctoral degree</option>
                <option value="other">Other</option>

            </select>
        </div>

      <div class="form-control">

            <label>What was your major or area of focus in your education?

                <small>(Check all that apply)</small>

            </label>
            <select name="role" id="role">
                <option value="student">Choose an option</option>

                <option value="student">Business
</option>

                <option value="intern">Engineering</option>
                <option value="intern">Healthcare</option>
                <option value="intern">Information technology</option>
                <option value="intern">Social sciences</option>
                <option value="other">Other</option>

            </select>
        </div>

      <div class="form-control">

            <label for="age" id="label-age">

                Can you describe your work experience, including job titles and responsibilities?

            </label>


            <!-- Input Type Text -->

            <input type="text" id="age" placeholder="Type here" />

        </div>
    

<div class="form-control">

            <label for="role" id="label-role">

                Fee range

            </label>



            <!-- Dropdown options -->

            <select name="role" id="role">
<option value="student">choose a range</option>
                

                <option value="intern">100rs-200rs (personalised assistance only.)</option>

                <option value="professional">

                    200rs-300rs  (will have to fill the form for the student.)

                </option>

               
              

            </select>

        </div>

        <div class="form-control">

            <label for="comment">

                Any comments or suggestions

            </label> 


            <!-- multi-line text input control -->

            <textarea name="comment" id="comment" placeholder="Enter your comment here">

            </textarea>

        </div>


        <!-- <button  class="Submit"><a href="http://127.0.0.1:5501/index5.html" style="color:antiquewhite">Submit</a></button> -->
        <!-- Multi-line Text Input Control -->

        <button type="submit" value="submit">             
            <a href="http://127.0.0.1:5501/quiz.html " style="color:rgb(3, 2, 2)">submit<Submit</a>
            
        

        </button>

    </form>

</body>



</html>